spring.application.name=jobappservice
#to enable the h2 db
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
#to print queries in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8081

#actuator
#dependency and below is for actuator
management.endpoint.web.exposure.include=*
#actuator shows health details
management.endpoint.health.show-details=always
#actuator shows application info details
info.app.name=JobApplicationService
info.app.description=Job Application Service build by hamza
info.app.version=1.0.0
management.info.env.enabled=true