spring.application.name=jobappservice
#to enable the h2 db
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
#to print queries in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop